inactive-dim = 0.25;
inactive-dim-fixed = true;
fade-exclude = [ "window_type = 'override'" ];
shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.66;
shadow-exclude = [ "!focused" ];
shadow-red = 1.0;
shadow-blue = 1.0;
shadow-green = 1.0;
