conky.config = {
	background = true,
	double_buffer = true,
	own_window = true,
	own_window_type = 'override',
	own_window_class = 'Conky',
	own_window_transparent = true,
	own_window_argb_visual = true,
	alignment = 'bottom_right',
	gap_x = 32,
	gap_y = 32,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
	font = 'Sans Serif:size=18',
	update_interval = 1,
	minimum_width = 1366,
	maximum_width = 1366,
};

conky.text = [[
${execi 1 ~/.dotfiles/scripts/i3-workspace.sh} ${battery} ${alignr}${color #666666}${time %A, %B %d}    ${color}${time %l:%M %p}
]];
