conky.config = {
	background = true,
	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_name = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 24,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
	font = 'Saira Extra Condensed:size=18',
	--font = 'News Cycle:size=18',
	--font = 'Gidugu:size=18',
	--font = 'Chathura:size=18',
	--font = 'Geo:size=18',
	update_interval = 1,
	minimum_width = %WIDTH%,
	maximum_width = %WIDTH%,
};

conky.text = [[
     ${font Monofett:size=18}${execpi 1 ~/.dotfiles/scripts/i3-workspace.sh}${font} ${color}\
${alignr}${color #333333}${battery}    \
${color #666666}${time %A, %B %d}    ${color}${time %l:%M %p} \
    ]];
