conky.config = {
	background = true,
	double_buffer = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 24,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	use_xft = true,
	font = 'Saira Extra Condensed:size=18',
	update_interval = 0.1,
	minimum_width = %WIDTH%,
	maximum_width = %WIDTH%,
	color0 = 'EEFFFF',
	color1 = '556666',
	color2 = '223333',
	color3 = '333311',
	-- i3 workspace switcher
	template0 = '${color0}${font Monofett:size=18}${execpi 0.1'
		  ..' ~/.dotfiles/scripts/i3-workspace.sh}${font}${color0}',
	template1 = '${alignr}${color2}${battery}    ',
	template2 = '${alignr}${execpi 1 ~/.dotfiles/scripts/get-playing-ampache.sh}    '
};

conky.text = [[
     ${template0}\
${template2}\
${color1}${time %A, %B %d}    ${color0}${time %l:%M %p} \
    ]];
