font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size 18.0

adjust_line_height  125%
adjust_column_width 95%

input_delay 1
enable_audio_bell no

window_margin_width 8
window_padding_width 8
placement_strategy center

term xterm-256color

macos_option_as_alt yes
copy_on_select clipboard

color0  #6e5346
color1  #e35b00
color2  #5cab96
color3  #e3cd7b
color4  #0f548b
color5  #e35b00
color6  #06afc7
color7  #f0f1ce
color8  #684c31
color9  #ff8a3a
color10 #aecab8
color11 #ffc878
color12 #67a0ce
color13 #ff8a3a
color14 #83a7b4
color15 #fefff1
background #0a1e24
foreground #ecf0c1
