# OSX Font Settings
font_family Pixel Operator Mono
bold_font Modern DOS 8x16
italic_font basis33
bold_italic_font Modern DOS 8x16
font_size 16.0

input_delay 1
enable_audio_bell no

window_margin_width 8
window_padding_width 8
placement_strategy center

term xterm-256color

macos_option_as_alt yes
copy_on_select clipboard

color0                #000000
color1                #ff605a
color2                #b1e869
color3                #ead89c
color4                #5da9f6
color5                #e86aff
color6                #82fff6
color7                #ded9ce
color8                #313131
color9                #f58b7f
color10               #dcf88f
color11               #eee5b2
color12               #a5c7ff
color13               #ddaaff
color14               #b6fff9
color15               #fefffe
foreground            #ded9ce
background            #171717
selection_foreground  #171717
selection_background  #453a39
cursor                #bbbbbb
