font_family      Iosevka Term
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size 12.0

adjust_line_height  125%
adjust_column_width 95%
