font_family      Iosevka Term Light
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Light Italic
bold_italic_font Iosevka Term Bold Italic

font_size 20.0

adjust_line_height  125%
adjust_column_width 100%

input_delay 1
enable_audio_bell no

window_margin_width 8
window_padding_width 8
placement_strategy center

term xterm-256color

macos_option_as_alt yes
copy_on_select clipboard

# dracula
color0 #44475a
color1 #ff5555
color2 #50fa7b
color3 #ffb86c
color4 #8be9fd
color5 #bd93f9
color6 #ff79c6
color7 #94A3A5
color8 #000000
color9 #ff5555
color10 #50fa7b
color11 #ffb86c
color12 #8be9fd
color13 #bd93f9
color14 #ff79c6
color15 #ffffff
background #282a36
foreground #94A3A5

# jellybeans
#color0 #929292
#color1 #e27373
#color2 #94b979
#color3 #ffba7b
#color4 #97bedc
#color5 #e1c0fa
#color6 #00988e
#color7 #dedede
#color8 #bdbdbd
#color9 #ffa1a1
#color10 #bddeab
#color11 #ffdca0
#color12 #b1d8f6
#color13 #fbdaff
#color14 #1ab2a8
#color15 #ffffff
#background #121212
#foreground #dedede

# fishtank
#color0 #03073c
#color1 #c6004a
#color2 #acf157
#color3 #fecd5e
#color4 #525fb8
#color5 #986f82
#color6 #968763
#color7 #ecf0fc
#color8 #6c5b30
#color9 #da4b8a
#color10 #dbffa9
#color11 #fee6a9
#color12 #b2befa
#color13 #fda5cd
#color14 #a5bd86
#color15 #f6ffec
#background #232537
#foreground #ecf0fe

# zenburn
#color0 #4d4d4d
#color1 #705050
#color2 #60b48a
#color3 #f0dfaf
#color4 #506070
#color5 #dc8cc3
#color6 #8cd0d3
#color7 #dcdccc
#color8 #709080
#color9 #dca3a3
#color10 #c3bf9f
#color11 #e0cf9f
#color12 #94bff3
#color13 #ec93d3
#color14 #93e0e3
#color15 #ffffff
#background #3f3f3f
#foreground #dcdccc

# idle toes
color 0 #323232
color 1 #d25252
color 2 #7fe173
color 3 #ffc66d
color 4 #4099ff
color 5 #f680ff
color 6 #bed6ff
color 7 #eeeeec
color 8 #535353
color 9 #f07070
color 10 #9dff91
color 11 #ffe48b
color 12 #5eb7f7
color 13 #ff9dff
color 14 #dcf4ff
color 15 #ffffff
background #323232
foreground #ffffff

# stardust
#color0  #6e5346
#color1  #e35b00
#color2  #5cab96
#color3  #e3cd7b
#color4  #0f548b
#color5  #e35b00
#color6  #06afc7
#color7  #f0f1ce
#color8  #684c31
#color9  #ff8a3a
#color10 #aecab8
#color11 #ffc878
#color12 #67a0ce
#color13 #ff8a3a
#color14 #83a7b4
#color15 #fefff1
#background #0a1e24
#foreground #ecf0c1
