face global value default
face global type default
face global identifier default
face global string default,black+i
face global keyword default
face global operator default
face global attribute default
face global comment green+i
face global meta default
face global builtin default
face global title default
face global header default+u
face global bold default+b
face global italic default+i
face global mono default
face global block default
face global link blue
face global bullet default
face global list default
face global Default default,default
face global PrimarySelection bright-white,bright-blue
face global SecondarySelection black,bright-yellow
face global PrimaryCursor default+r
face global SecondaryCursor bright-cyan+r
face global PrimaryCursorEol bright-white+r
face global SecondaryCursorEol cyan+r
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground cyan
face global MenuBackground bright-cyan,black
face global MenuInfo white,default
face global Information default,black
face global Error bright-red,black+r
face global StatusLine default,black
face global StatusLineMode magenta,black+br
face global StatusLineInfo bright-yellow,black+i
face global StatusLineValue default,blue
face global StatusCursor default+r
face global Prompt default
face global MatchingChar red,black+b
face global BufferPadding black,black
