# Utility defines
# ===============
PUSH="#[push-default]#[fg=$TMUX_ICON_COLOR]"
POP="#[default]#[pop-default]"

# Styles
# ======
set -g pane-active-border-style "fg=$SEPARATOR_FG,bg=$SEPARATOR_BG"
set -g pane-border-style "fg=$SEPARATOR_FG,bg=$SEPARATOR_BG"
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=$NORM_BG fg=$NORM_FG"
set -g window-status-bell-style "fg=$URGENT_FG bg=$URGENT_BG bold"
set -g status-right-length $TMUX_RIGHT_CHARS
set -g status-left-length $TMUX_LEFT_CHARS
set -g window-active-style "bg=$TMUX_WINDOW_COLOR"
#
# Status line elements
# ====================

set -g pane-border-status bottom

# Window list
# -----------
#_IDX_="#[nobold fg=$NORM_FG]$L1#[reverse] #{window_index}"
#_END_=" #[noreverse]#[fg=$NORM_BG bg=$NORM_FG]$L1"
#_SEL_="#[bg=$NORM_BG fg=$ACTIVE_BG]$L1#[bg=$ACTIVE_BG fg=$ACTIVE_FG]"
#_NORM_="#[push-default]#[bg=$NORM_BG fg=$NORM_FG]$L2#[default]#[bg=$NORM_BG]"
#_SHARED_="$TMUX_WINDOW_NAME$_IDX_$_END_"
set -g window-status-separator " "
set -g window-status-format "${N_L_I} #{window_index} ${I_R_N}$TMUX_WINDOW_NAME"
set -g window-status-current-format "${N_L_B}[#{window_index}]$TMUX_WINDOW_NAME${B_R_N}"

# Icon bar
# --------
S="#{?pane_synchronized,#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $SYNC_ICON"
Z="#{?window_zoomed_flag,#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $ZOOM_ICON"
P="#{?client_prefix,#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $PREFIX_ICON"
L="#{?#{==:#{client_key_table},off},#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $LOCK_ICON"
ICONBAR="${S}${Z}${P}${L}"

# Clock
# -----
TIME="${CLOCK_ICON}${TMUX_TIME}"
DATE="${CALENDAR_ICON}${TMUX_DATE}"
CLOCK="${N_L_A}${DATE} ${A_L_B}${TIME} ${B_R_N} "

# Network / host info
# -------------------
IP="${PUSH}${NETWORK_ICON}${POP}${IP_ADDR}"
SRV="${PUSH}${SERVER_ICON}${POP}#H"
DIR="${PUSH}${FOLDER_ICON}${POP}${TMUX_PANE_PATH}"
LOCATION="${IP}${SRV}"

# Formats
# =======
RIGHT="${N_L_A} ${LOCATION} ${A_L_N}${N_L_I}${ICONBAR} ${I_L_N}${CLOCK}"

TAB_COLOR="#{?pane_active,#[fg=$TMUX_WINDOW_COLOR],#[fg=$TMUX_BLACK]}"
TAB_LEFT="${SEPARATOR}${TAB_COLOR}${TAB_BOTTOM_LEFT}"
TAB_RIGHT="${SEPARATOR}${TAB_COLOR}${TAB_BOTTOM_RIGHT}"

_W_L_A="#{?pane_active,${W_L_A},${N_L_A}}"
_A_R_W="#{?pane_active,${A_R_W},${A_R_N}}"

set -g pane-border-format "$TAB_LEFT${_W_L_A}${DIR} ${_A_R_W} ${_W_L_A} ${TMUX_PANE_TITLE}${_A_R_W} ${_W_L_A}#(~/.dotfiles/scripts/git-status.sh)${_A_R_W}$TAB_RIGHT"

# Single bar
# ----------
set -g status on
set -g status-left " "
set -g status-left-length 1
set -g status-right "${RIGHT}"

# Dual bar
#set -g status 2
#set -g status-left-length 0
#set -g status-right-length 0
#set -g status-left ""
#set -g status-right ""
#set -g status-format[1] "#[nolist align=left range=left]#[nounderscore]${LEFT}#[nolist align=right range=right]${RIGHT}"

# Keybinds
# ========
bind-key -n F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'

# "lock" the pane hotkeys so a nested session can use them
bind-key -n F12 \
	set prefix None \; \
	set key-table off \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	refresh-client -S

bind -T off F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind -T off F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind -T off F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind -T off F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind -T off F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind -T off F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind -T off F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind -T off F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
