# Lavender
#PRIMARY_COLOR=colour60
#ACCENT_COLOR=colour189

# DVA
#PRIMARY_COLOR=colour60
#ACCENT_COLOR=colour175

# Brick
#PRIMARY_COLOR=#732020
#ACCENT_COLOR=#CC6666

# Blue
#PRIMARY_COLOR=#405073
#ACCENT_COLOR=#6696EC

# Cool sea green
PRIMARY_COLOR=#407350
ACCENT_COLOR=#66EC96

OUTER_BG=colour0
OUTER_FG=$ACCENT_COLOR #33

INFO_BG=colour8
INFO_FG=colour15

STATUS_BG=$PRIMARY_COLOR #25
STATUS_FG=colour0

SELECT_BG=$ACCENT_COLOR
SELECT_FG=colour0

BELL_FG=colour15
BELL_BG=colour0

L1=$POWERLINE_FILLED_LEFT
L2=$POWERLINE_LEFT
R1=$POWERLINE_FILLED_RIGHT
R2=$POWERLINE_RIGHT

WINDOW_INDEX="$L1#[reverse] #{window_index} #[noreverse]#[fg=$STATUS_BG bg=$STATUS_FG]$PLL1"
WINDOW_SELECTED="#[bg=$STATUS_BG fg=$SELECT_BG]$L1#[bg=$SELECT_BG fg=$SELECT_FG]"

SYNC="#{?pane_synchronized, ⥱ ,   }"
ZOOM="#{?window_zoomed_flag, 📌,   }"
PREFIX="#{?client_prefix, \u2387 ,   }"
LOCK="#{?#{==:#{client_key_table},off}, ,   }"
ICONBAR="$SYNC$ZOOM$PREFIX$LOCK"
CLOCK="#[fg=$STATUS_FG]$L1#[bg=$OUTER_BG fg=$OUTER_FG]  %A, %B %d $L1#[reverse]\u23f0%l:%M %p "

set -g pane-active-border-style fg=$OUTER_FG
set -g pane-border-style fg=colour238
set -g status-justify right
set -g status-position bottom
set -g status-style "bg=$STATUS_BG fg=$STATUS_FG"
set -g window-status-bell-style "fg=$BELL_FG bg=$BELL_BG bold"
set -g window-status-current-format "$WINDOW_SELECTED #{window_name} $WINDOW_INDEX"
set -g window-status-format "#[push-default]#[bg=$STATUS_BG fg=$STATUS_FG]$L2#[default]#[bg=$STATUS_BG] #{window_name} #[nobold fg=$STATUS_FG]$WINDOW_INDEX"
set -g status-right "#[bg=$STATUS_BG fg=$INFO_BG]$L1#[bg=$INFO_BG fg=$INFO_FG]$ICONBAR $CLOCK"
set -g status-right-length 80
set -g status-left-length 80
set -g status-left "#[bg=$OUTER_BG fg=$OUTER_FG reverse]#H:#{pane_path}#[noreverse]$R1 #{pane_title}#[bg=$STATUS_BG fg=$INFO_BG]$R1"

bind-key -n F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'

# "lock" the pane hotkeys so a nested session can use them
bind-key -n F12 \
	set prefix None \; \
	set key-table off \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	refresh-client -S

bind -T off F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind -T off F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind -T off F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind -T off F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind -T off F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind -T off F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind -T off F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind -T off F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
