OUTER_BG=$TMUX_BLACK
OUTER_FG=$TMUX_REMOTE_ACCENT_COLOR

INFO_BG=$TMUX_GRAY
INFO_FG=$TMUX_WHITE

STATUS_BG=$TMUX_REMOTE_PRIMARY_COLOR
STATUS_FG=$TMUX_BLACK

SELECT_BG=$TMUX_REMOTE_ACCENT_COLOR
SELECT_FG=$TMUX_BLACK

BELL_FG=$TMUX_WHITE
BELL_BG=$TMUX_BLACK

L1=$POWERLINE_FILLED_LEFT
L2=$POWERLINE_LEFT
R1=$POWERLINE_FILLED_RIGHT
R2=$POWERLINE_RIGHT

WINDOW_INDEX="#[nobold fg=$STATUS_FG]$L1#[reverse] #{window_index}"
WINDOW_END=" #[noreverse]#[fg=$STATUS_BG bg=$STATUS_FG]$L1"
WINDOW_SELECTED="#[bg=$STATUS_BG fg=$SELECT_BG]$L1#[bg=$SELECT_BG fg=$SELECT_FG]"
WINDOW_NORMAL="#[push-default]#[bg=$STATUS_BG fg=$STATUS_FG]$L2#[default]#[bg=$STATUS_BG]"

SYNC="#{?pane_synchronized, $SYNC_ICON,}"
ZOOM="#{?window_zoomed_flag, $ZOOM_ICON,}"
PREFIX="#{?client_prefix, $PREFIX_ICON,}"
ICONBAR="$SYNC$ZOOM$PREFIX"

W=$TMUX_WINDOW_NAME
set -g window-status-current-format "$WINDOW_SELECTED$W$WINDOW_INDEX*$WINDOW_END"
set -g window-status-format "$WINDOW_NORMAL$W$WINDOW_INDEX$WINDOW_END"

set -g pane-active-border-style fg=$OUTER_FG
set -g pane-border-style fg=$TMUX_GRAY
set -g status-justify right
set -g status-position bottom
set -g status-style "bg=$STATUS_BG fg=$STATUS_FG"
set -g window-status-bell-style "fg=$BELL_FG bg=$BELL_BG bold"
set -g status-right "#[bg=$STATUS_BG fg=$INFO_BG]$L1#[bg=$INFO_BG fg=$INFO_FG]$ICONBAR"
set -g status-right-length $TMUX_RIGHT_CHARS
set -g status-left-length $TMUX_LEFT_CHARS
PT="$TMUX_PANE_TITLE"
PP="$TMUX_PANE_PATH"
set -g status-left "#[bg=$OUTER_BG fg=$OUTER_FG reverse]$SERVER_ICON#H$FOLDER_ICON$PP #[noreverse]$R1 $PT#[bg=$STATUS_BG fg=$STATUS_FG]$R1"
