STATUS_STYLE="bg=colour10 fg=colour15"
SELECTED_BG=colour2
SELECTED_FG=colour0
ACTIVE_FMT="bg=colour12 fg=colour15"
BORDER_STYLE="fg=colour8"
TRANSITION="#[fg=colour2  bg=colour10]░▒▓#[fg=colour0 bg=colour2]"
SYNC="#{?pane_synchronized, ⥱ ,   }"
ZOOM="#{?window_zoomed_flag, 📌,   }"
PREFIX="#{?client_prefix, ❖ ,   }"
ICONBAR="$SYNC$ZOOM$PREFIX"
CLOCK="⋅ %A, %B %d %l:%M %p "

set -g set-titles on
set -g set-titles-string "#{client_name}"
set -g status-right "$TRANSITION$ICONBAR   $CLOCK"
set -gF status-right-length 72
set -g pane-border-style "$BORDER_STYLE"
set -g pane-active-border-style "$BORDER_STYLE"
set -gF status-style "$STATUS_STYLE"
set -g window-status-style "$STATUS_STYLE"
set -g window-status-current-style "fg=$SELECTED_FG bg=$SELECTED_BG"
set -g window-status-format " #{window_name} "
set -g window-status-current-format " #{window_name} "
set -g message-command-style "$SELECTED_STYLE"
set -g message-style "bg=$SELECTED_BG fg=$SELECTED_FG"
set -g pane-border-format " #{?pane_active,#[$ACTIVE_FMT],}#{pane_title}#{?pane_in_mode, ⋅ #{pane_mode},}#[$BORDER_STYLE]"
set -g window-active-style "fg=colour15,bg=default"
set -g window-style "fg=default,bg=default"

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8

# "lock" the pane hotkeys so a nested session can use them
bind-key -n F12 \
	set prefix None \; \
	set key-table off \; \
	set -g status-right "$TRANSITION$ICONBAR🔒 $CLOCK" \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	set -g status-right "$TRANSITION$ICONBAR   $CLOCK" \; \
	refresh-client -S

bind -T off F1 select-window -t 1
bind -T off F2 select-window -t 2
bind -T off F3 select-window -t 3
bind -T off F4 select-window -t 4
bind -T off F5 select-window -t 5
bind -T off F6 select-window -t 6
bind -T off F7 select-window -t 7
bind -T off F8 select-window -t 8
