# Shared config
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

bind-key s split-window -h
bind-key v split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -r H resize-pane -L 4
bind-key -r J resize-pane -D 4
bind-key -r K resize-pane -U 4
bind-key -r L resize-pane -R 4

bind-key -nr M-Left  resize-pane -L 1
bind-key -nr M-Down  resize-pane -D 1
bind-key -nr M-Up    resize-pane -U 1
bind-key -nr M-Right resize-pane -R 1

bind-key y setw synchronize-panes

set -g mouse on
set -g repeat-time 500
set -g escape-time 0
set -ga terminal-overrides ',tmux-256color:Tc,sitm=\E[3m'
set -ga terminal-overrides ',xterm-256color:Tc,sitm=\E[3m'
set -g default-terminal "tmux-256color"
set -g status-keys vi
set -g status-interval 1
set -g renumber-windows on
setw -g mode-keys vi
setw -g clock-mode-style 12
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename on
set -g status-position bottom
set -g status-left ""
set -g status-justify left
set -g pane-border-status bottom

# TODO
#set -g main-pane-height
#set -g main-pane-width
#set -g other-pane-height
#set -g other-pane-width

#setw -g monitor-activity on
#setw -g monitor-silence 60
#setw -g visual-silence on

if-shell 'test -n "$SSH_CLIENT"' \
	'source "$HOME/.tmux.remote"' \
	'source "$HOME/.tmux.local"'
