STATUS_STYLE="bg=colour14 fg=colour15"
SELECTED_BG=colour6
SELECTED_FG=colour0
ACTIVE_FMT="bg=colour9 fg=colour15"
BORDER_STYLE="bg=colour15 fg=colour7"

SYNC="#{?pane_synchronized, ⥱ ,   }"
ZOOM="#{?window_zoomed_flag, 📌,   }"
PREFIX="#{?client_prefix, ❖ ,   }"
ICONBAR="$SYNC$ZOOM$PREFIX"

# Only show remote status bar when there are multiple windows
set -g status off
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#bind C command-prompt -p "New window name: " "new-window -n '%%'"
set -g status-style "$STATUS_STYLE"
set -g status-right ""
set -g window-status-style "$STATUS_STYLE"
set -g window-status-current-style "fg=$SELECTED_FG bg=$SELECTED_BG"
set -g window-status-format " #{window_name} "
set -g window-status-current-format " #{window_name} "
set -g pane-border-style "$BORDER_STYLE underscore"
set -g pane-active-border-style "$BORDER_STYLE underscore"
set -g pane-border-format "#[nounderscore]#{?pane_active,#[$ACTIVE_FMT],} #{pane_title}#{?pane_in_mode, ⋅ #{pane_mode},} #[$BORDER_STYLE]"
set -g message-command-style "bg=$SELECTED_BG fg=$SELECTED_FG"
set -g message-style "bg=$SELECTED_BG fg=$SELECTED_FG"
