# Utility defines
# ===============
I_="$TMUX_PUSH"
_I="$TMUX_POP"

# Styles
# ======
set -g pane-active-border-style "fg=$SEPARATOR_FG,bg=$SEPARATOR_BG"
set -g pane-border-style "fg=$SEPARATOR_FG,bg=$SEPARATOR_BG"
set -g status-justify left
set -g status-position bottom
set -g status-style "bg=$NORM_BG fg=$NORM_FG"
set -g window-status-bell-style "fg=$URGENT_FG bg=$URGENT_BG bold"
set -g status-right-length $TMUX_RIGHT_CHARS
set -g status-left-length $TMUX_LEFT_CHARS
set -g window-active-style "bg=$TMUX_WINDOW_COLOR"

# Status line elements
# ====================

set -g pane-border-status bottom

# Window list
# -----------
set -g window-status-separator " "
set -g window-status-format "${N_L_I} #{window_index} ${I_R_N}$TMUX_WINDOW_NAME"
set -g window-status-current-format "${N_L_B}[#{window_index}]$TMUX_WINDOW_NAME${B_R_N}"

# Icon bar
# --------
S="#{?pane_synchronized,#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $SYNC_ICON"
Z="#{?window_zoomed_flag,#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $ZOOM_ICON"
P="#{?client_prefix,#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $PREFIX_ICON"
L="#{?#{==:#{client_key_table},off},#[fg=$TMUX_WHITE],#[fg=$TMUX_BLACK]} $LOCK_ICON"
ICONBAR="${S}${Z}${P}${L}"

# Clock
# -----
TIME="${CLOCK_ICON}${TMUX_TIME}"
DATE="${CALENDAR_ICON}${TMUX_DATE}"
CLOCK="${N_L_A}${DATE} ${A_L_B}${TIME} ${B_R_N} "

# Network / host info
# -------------------
IP="${I_}${NETWORK_ICON}${_I}${IP_ADDR}"
SRV="${I_}${SERVER_ICON}${_I}#H"
SESS="${I_}${SESSION_ICON}${_I}#{?#{m:[0-9],#{session_name}},unnamed session,#{session_name}}"
LOCATION="${IP}${SRV}"

# Formats
# =======
RIGHT="${N_L_A}${SESS} ${A_L_N}${N_L_A} ${LOCATION} ${A_L_N}${N_L_I}${ICONBAR} ${I_L_N}${CLOCK}"

TAB_COLOR="#{?pane_active,#[fg=$TMUX_WINDOW_COLOR],#[fg=$TMUX_BLACK]}"
TAB_LEFT="${SEPARATOR}${TAB_COLOR}${TAB_BOTTOM_LEFT}"
TAB_RIGHT="${SEPARATOR}${TAB_COLOR}${TAB_BOTTOM_RIGHT}"

# Separator color changes if its the active pane 
_W_L_A="#{?pane_active,${W_L_A},${N_L_A}}"
_A_R_W="#{?pane_active,${A_R_W},${A_R_N}}"
DIR="${_W_L_A}${I_}${FOLDER_ICON}${_I}${TMUX_PANE_PATH} ${_A_R_W}"
TITLE="${_W_L_A} ${TMUX_PANE_TITLE}${_A_R_W}"
BRANCH="#(~/.dotfiles/scripts/git-status.sh #{pane_current_path})"
GIT="#{?#{==:$BRANCH,},,${_W_L_A}${I_}${GIT_ICON}${_I}$BRANCH ${_A_R_W}}"
set -g pane-border-format "$TAB_LEFT${DIR} ${TITLE} ${GIT}$TAB_RIGHT"

set -g status on
set -g status-left " "
set -g status-left-length 1
set -g status-right "${RIGHT}"

# Keybinds
# ========
bind-key -n F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'

# "lock" the pane hotkeys so a nested session can use them
bind-key -n F12 \
	set prefix None \; \
	set key-table off \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	refresh-client -S

bind -T off F1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind -T off F2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind -T off F3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind -T off F4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind -T off F5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind -T off F6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind -T off F7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind -T off F8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
