PL_ARROW_R1="\ue0b0"
PL_ARROW_R2="\ue0b1"
PL_ARROW_L1="\ue0b2"
PL_ARROW_L2="\ue0b3"
PL_TRIUP_R1="\ue0b8"
PL_TRIUP_R2="\ue0b9"
PL_TRIUP_L1="\ue0ba"
PL_TRIUP_L2="\ue0bb"
PL_TRIDN_R1="\ue0bc"
PL_TRIDN_R2="\ue0bd"
PL_TRIDN_L1="\ue0be"
PL_TRIDN_L2="\ue0bf"

# Brick
PRIMARY_COLOR=#732020
ACCENT_COLOR=#CC6666

OUTER_BG=colour0
OUTER_FG=$ACCENT_COLOR

INFO_BG=colour8
INFO_FG=colour15

STATUS_BG=$PRIMARY_COLOR
STATUS_FG=colour0

SELECT_BG=$ACCENT_COLOR
SELECT_FG=colour0

BELL_FG=colour15
BELL_BG=colour0

WINDOW_INDEX="$PL_ARROW_L1#[reverse] #{window_index} #[noreverse]#[fg=$STATUS_BG bg=$STATUS_FG]$PL_ARROW_L1"
WINDOW_SELECTED="#[bg=$STATUS_BG fg=$SELECT_BG]$PL_ARROW_L1#[bg=$SELECT_BG fg=$SELECT_FG]"

SYNC="#{?pane_synchronized, ⥱ ,   }"
ZOOM="#{?window_zoomed_flag, 📌,   }"
PREFIX="#{?client_prefix, \u2387 ,   }"
ICONBAR="$SYNC$ZOOM$PREFIX"

# Only show remote status bar when there are multiple windows
#set -g status off
#set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
#set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

set -g status-justify right
set -g status-position bottom
set -g status-style "bg=$STATUS_BG fg=$STATUS_FG"
set -g window-status-bell-style "fg=$BELL_FG bg=$BELL_BG bold"
set -g window-status-current-format "$WINDOW_SELECTED #{window_name} $WINDOW_INDEX"
set -g window-status-format "#[push-default]#[bg=$STATUS_BG fg=$STATUS_FG]$PL_ARROW_L2#[default]#[bg=$STATUS_BG] #{window_name} #[nobold fg=$STATUS_FG]$WINDOW_INDEX"
set -g status-right "#[bg=$STATUS_BG fg=$INFO_BG]$PL_ARROW_L1#[bg=$INFO_BG fg=$INFO_FG]$ICONBAR"
set -g status-right-length 16
set -g status-left-length 80
set -g status-left "#[bg=$OUTER_BG fg=$OUTER_FG reverse] #{pane_path}#[noreverse]$PL_ARROW_R1 #{pane_title}#[bg=$STATUS_BG fg=$INFO_BG]$PL_ARROW_R1"
