STATUS_DARK_BG=colour237
STATUS_LITE_BG=colour31
STATUS_DARK_TX=colour24
STATUS_LITE_TX=colour253 #195 
ACTIVE_PANE=colour232
INACTIVE_PANE=colour16

COLOR_LITE="fg=$STATUS_LITE_TX bg=$STATUS_LITE_BG"
COLOR_DARK="fg=$STATUS_DARK_TX bg=$STATUS_DARK_BG"
COLOR_FADE="fg=$STATUS_LITE_BG bg=$STATUS_DARK_BG"

FADE_LEFT="#[$COLOR_FADE]░▒▓"
FADE_RIGHT="#[$COLOR_FADE]▓▒░"

SYNC="#{?pane_synchronized, ⥱ ,   }"
ZOOM="#{?window_zoomed_flag, 📌,   }"
PREFIX="#{?client_prefix, ❖ ,   }"
ICONBAR="$SYNC$ZOOM$PREFIX"
CLOCK="⋅ %A, %B %d %l:%M %p "
TRANSITION="$FADE_LEFT#[$COLOR_LITE]"

set -g set-titles on
set -g set-titles-string "#{client_name}"
set -g status-right "$TRANSITION$ICONBAR   $CLOCK"
set -gF status-right-length 64
set -g pane-border-style "fg=$STATUS_DARK_TX bg=$INACTIVE_PANE"
set -g pane-active-border-style "fg=$STATUS_LITE_TX bg=$ACTIVE_PANE"
set -gF status-style "$COLOR_DARK"
set -g window-status-style "fg=$STATUS_DARK_TX bg=$STATUS_DARK_BG"
set -g window-status-format "  #{window_name}  "
set -g window-status-current-format "$FADE_LEFT#[$COLOR_LITE]#{window_name}$FADE_RIGHT"
set -g message-command-style "fg=$STATUS_LITE_BG bg=$STATUS_DARK_BG"
set -g message-style "bg=$STATUS_DARK_TX fg=$STATUS_LITE_TX"
set -g window-active-style "fg=$STATUS_LITE_TX bg=$ACTIVE_PANE"
set -g window-style "fg=$STATUS_DARK_TX bg=$INACTIVE_PANE"
set -g pane-border-format "< #{pane_title}#{?pane_in_mode, ⋅ #{pane_mode},} >"

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8

# "lock" the pane hotkeys so a nested session can use them
bind-key -n F12 \
	set prefix None \; \
	set key-table off \; \
	set -g status-right "$TRANSITION$ICONBAR🔒 $CLOCK" \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	set -g status-right "$TRANSITION$ICONBAR   $CLOCK" \; \
	refresh-client -S

bind -T off F1 select-window -t 1
bind -T off F2 select-window -t 2
bind -T off F3 select-window -t 3
bind -T off F4 select-window -t 4
bind -T off F5 select-window -t 5
bind -T off F6 select-window -t 6
bind -T off F7 select-window -t 7
bind -T off F8 select-window -t 8


