PL_ARROW_R1="\ue0b0"
PL_ARROW_R2="\ue0b1"
PL_ARROW_L1="\ue0b2"
PL_ARROW_L2="\ue0b3"
PL_TRIUP_R1="\ue0b8"
PL_TRIUP_R2="\ue0b9"
PL_TRIUP_L1="\ue0ba"
PL_TRIUP_L2="\ue0bb"
PL_TRIDN_R1="\ue0bc"
PL_TRIDN_R2="\ue0bd"
PL_TRIDN_L1="\ue0be"
PL_TRIDN_L2="\ue0bf"

BG1=colour0
FG1=colour10

BG2=colour8
FG2=colour15

BG3=colour2
FG3=colour0

SYNC="#{?pane_synchronized, ⥱ , }"
ZOOM="#{?window_zoomed_flag, 📌, }"
PREFIX="#{?client_prefix, \u2387 , }"
LOCK="#{?#{==:#{client_key_table},off}, 🔒, }"
ICONBAR="$SYNC$ZOOM$PREFIX$LOCK"
CLOCK="#[fg=$FG3]$PL_ARROW_L1#[bg=$BG1 fg=$FG1] \u23fe %A, %B %d $PL_ARROW_L1#[reverse]\u23f0%l:%M %p "
set -g status-justify centre
set -g status-position top
set -g status-style "bg=2 fg=0"
set -g window-status-current-style "bg=0 fg=2"
set -g window-status-current-format "$PL_TRIDN_R1 #{window_name} $PL_TRIUP_L1"
set -g window-status-format "$PL_TRIDN_R2 #{window_name} $PL_TRIUP_L2"
set -g status-right "#[bg=$BG3 fg=$BG2]$PL_ARROW_L1#[bg=$BG2 fg=$FG2]$ICONBAR $CLOCK"
set -g status-right-length 72
set -g status-left-length 64
set -g status-left "#[bg=$BG1 fg=$FG1 reverse] #{pane_path}#[noreverse]$PL_ARROW_R1 #{pane_title}"

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8

# "lock" the pane hotkeys so a nested session can use them
bind-key -n F12 \
	set prefix None \; \
	set key-table off \; \
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \; \
	refresh-client -S \;

bind -T off F12 \
	set -u prefix \; \
	set -u key-table \; \
	refresh-client -S

bind -T off F1 select-window -t 1
bind -T off F2 select-window -t 2
bind -T off F3 select-window -t 3
bind -T off F4 select-window -t 4
bind -T off F5 select-window -t 5
bind -T off F6 select-window -t 6
bind -T off F7 select-window -t 7
bind -T off F8 select-window -t 8
