st.termname: xterm-256color
st.shell: /bin/bash
!st.font: Iosevka Term Slab:size=12
st.borderpx: 24
st.cursorshape: 2
st.xfps: 120
st.actionfps: 120
st.cursorblinkstyle: 1
st.cursorblinkontype: 0
st.mouseScrollLines: 4
st.chscale: 1.25
st.cwscale: 1.05
st.bold_font: 1
st.bellvolume: 0
st.opacity: 255
st.background: #1C1B19
st.foreground: #FCE8C3
st.color0: #1C1B19
st.color1: #EF2F27
st.color2: #519F50
st.color3: #FBB829
st.color4: #2C78BF
st.color5: #E02C6D
st.color6: #0AAEB3
st.color7: #D0BFA1
st.color8: #918175
st.color9: #F75341
st.color10: #98BC37
st.color11: #FED06E
st.color12: #68A8E4
st.color13: #FF5C8F
st.color14: #53FDE9
st.color15: #FCE8C3
